---------------------------------------------------
Here are the ownership and the certification details
of the TTT 1.0
---------------------------------------------------

app_name - 						TTT
app_alias - 					ttt
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ohio
app_author_country - 			United States
app_password - 					dqiUlywnm6Ss
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 8th of December 2023 01:17:08 AM

https://www.webintoapp.com
---------------------------------------------------

